<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NorthSound.Domain">
      <HintPath>..\..\north-sound\NorthSound.Domain\bin\Release\net6.0\NorthSound.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
