<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthSound.Backend.DAL\NorthSound.Backend.DAL.csproj" />
    <ProjectReference Include="..\NorthSound.Backend.Domain\NorthSound.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
