# north-sound-backside

./: .gitignore  README.md  north-sound-backside.sln
NorthSound.Backend.DAL/: ApplicationContext.cs  AsyncSongRepository.cs  NorthSound.Backend.DAL.csproj  SongContext.cs  UserRepository.cs
NorthSound.Backend.DAL/Abstractions/: IAsyncSongRepository.cs  ISongRepository.cs  IUserRepository.cs
NorthSound.Backend.DAL/Migrations/: 20230227143042_FirstMigration.Designer.cs  20230227143042_FirstMigration.cs  20230510210848_UpdateUserDTO.Designer.cs  20230510210848_UpdateUserDTO.cs  20230517233712_MessagesMigration.Designer.cs  20230517233712_MessagesMigration.cs  ApplicationContextModelSnapshot.cs
NorthSound.Backend.Domain/: NorthSound.Backend.Domain.csproj
NorthSound.Backend.Domain/Entities/: Dialogue.cs  DialogueDTO.cs  Message.cs  MessageDTO.cs  Song.cs  SongFile.cs  SongModel.cs  User.cs  UserDTO.cs
NorthSound.Backend.Domain/POCO/: AuthenticateResponse.cs  GenericResponse.cs  RegisterRequest.cs  ResponseStatus.cs
NorthSound.Backend.Domain/POCO/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
NorthSound.Backend.Domain/POCO/Chat/: ChatConnection.cs  ChatUser.cs  ChatUserDTO.cs  Message.cs  MessageDTO.cs  MessageRequest.cs  MessageResponse.cs  MessageViewModel.cs  Session.cs
NorthSound.Backend.Domain/Responses/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseResponse.cs  GenericResponse.cs  RegisterRequest.cs  ResponseBase.cs  ResponseStatus.cs
NorthSound.Backend.Domain/SongEntities/: SongDTO.cs  SongFile.cs  SongFileDTO.cs  SongModel.cs
NorthSound.Backend.Domain/ViewModels/: AuthenticateViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
NorthSound.Backend.Infrastructure/: JwtTokenGenerator.cs  LibraryService.cs  Locator.cs  NorthSound.Backend.Infrastructure.csproj  StorageGenerator.cs  TokenHandler.cs
NorthSound.Backend.Infrastructure/Data/: AsyncSongRepository.cs  SongContext.cs
NorthSound.Backend.LibraryApplication/: Dockerfile  NorthSound.Backend.LibraryApplication.csproj  Program.cs
NorthSound.Backend.LibraryApplication/Common/: Roles.cs
NorthSound.Backend.LibraryApplication/Controllers/: AccountController.cs  AuthorizationController.cs  ChatTestingController.cs  LibraryController.cs  StreamController.cs
NorthSound.Backend.LibraryApplication/Hubs/: ChatHub.cs  IChatHub.cs
NorthSound.Backend.LibraryApplication/Properties/: launchSettings.json
NorthSound.Backend.LibraryApplication/Services/: LibraryService.cs
NorthSound.Backend.LibraryApplication/Services/Base/: ILibraryService.cs
NorthSound.Backend.LibraryApplication/ViewModels/: SongViewModel.cs
NorthSound.Backend.Services/: AccountService.cs  AuthenticateService.cs  ChatService.cs  ChatSessionsHandler.cs  ConnectionManager.cs  DialogueService.cs  LibraryService.cs  LocalStorageGenerator.cs  NorthSound.Backend.Services.csproj  Sessions.cs  UserService.cs
NorthSound.Backend.Services/Abstractions/: IAccountService.cs  IAuthenticateService.cs  IChatService.cs  IChatSessions.cs  IConnectionManager.cs  IDialogueService.cs  ILibraryService.cs  ISessions.cs  IStorageGenerator.cs  ITokenHandler.cs  IUserService.cs
NorthSound.Backend.Services/Builders/: SessionBuilder.cs
NorthSound.Backend.Services/Other/: ILocator.cs  IStorageGenerator.cs  ITokenHandler.cs
NorthSound.Domain.Entities/: Song.cs
NorthSound.Domain.Interfaces/: IAsyncSongRepository.cs  ILibraryService.cs  ISongRepository.cs  NorthSound.Domain.Interfaces.csproj
NorthSound.Domain.Interfaces/Properties/: launchSettings.json
NorthSound.Infrastructure/: NorthSound.Infrastructure.csproj
NorthSound.Infrastructure/Data/: AsyncSongRepository.cs  SongContext.cs
