<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthSound.Domain.Interfaces\NorthSound.Domain.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NorthSound.Domain">
      <HintPath>..\..\north-sound\NorthSound.Domain\bin\Release\net6.0\NorthSound.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
