<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthSound.Backend.Domain\NorthSound.Backend.Domain.csproj" />
    <ProjectReference Include="..\NorthSound.Backend.Services\NorthSound.Backend.Services.csproj" />
  </ItemGroup>

</Project>
