<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthSound.Backend.DAL\NorthSound.Backend.DAL.csproj" />
    <ProjectReference Include="..\NorthSound.Backend.Infrastructure\NorthSound.Backend.DAL.csproj" />
    <ProjectReference Include="..\NorthSound.Backend.Services\NorthSound.Backend.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NorthSound.Infrastructure">
      <HintPath>..\..\north-sound\NorthSound.Infrastructure\bin\Release\net6.0-windows\NorthSound.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
