<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthSound.Domain.Interfaces\NorthSound.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\NorthSound.Infrastructure\NorthSound.Infrastructure.Backend.csproj" />
    <ProjectReference Include="..\NorthSound.Services\NorthSound.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NorthSound.Infrastructure">
      <HintPath>..\..\north-sound\NorthSound.Infrastructure\bin\Release\net6.0-windows\NorthSound.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
