<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthSound.Domain.Interfaces\NorthSound.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\NorthSound.Infrastructure\NorthSound.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NorthSound.Domain">
      <HintPath>..\..\north-sound\NorthSound.Domain\bin\Release\net6.0\NorthSound.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
